<!-- HTML !
<link rel="stylesheet" href="assets/css/glitchEffect.css" />
<button class="button-49" role="button">Button 49</button>

/* CSS */ -->

<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/img/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <meta charset="UTF-8" />
    <title>404 - Not Found</title>
    <link rel="stylesheet" href="assets/css/glitchEffect.css" />
    <!-- <link rel="stylesheet" href="assets/css/button-49.css" /> -->
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <section>
      <!-- <canvas id="canvas"></canvas> -->
      <div class="centered-thing">
        <div class="hero-container">
          <!-- <div class="environment"></div> -->
          <h2 class="hero glitch layers" data-text="404"><span>404</span></h2>
          <h3 class="hero glitch layers" data-text="NOT FOUND">
            <span>NOT FOUND</span>
          </h3>
          <h3
            class="hero2 glitch layers"
            data-text="WE SEARCHED AS FAR AS WE COULD, BUT COULD NOT FIND THE PAGE YOU WERE LOOKING FOR"
          >
            <span
              >WE SEARCHED AS FAR AS WE COULD, BUT COULD NOT FIND THE PAGE YOU
              WERE LOOKING FOR</span
            >
          </h3>
            <div class="contact__content">
              <a href="./index.html" class="button">HOME PAGE</a>
            </div>
        </div>
      </div>
    </section>
    <!-- partial -->
    <script src="assets/js/matrix-v2.js"></script>
  </body>
</html>
